akka {
  loglevel = INFO
  jvm-exit-on-fatal-error = false
}

spray.servlet {
  boot-class = "com.hcl.dataAsService.Boot"
  request-timeout = 300s
}

hiveDetail{
	#driver = "jdbc:hive2://198.168.0.5:10000/demo"
	#driver = "jdbc:hive2://198.148.0.6:10000/demo"
	###FOR AZURE 5
	base_driver = "jdbc:hive2://13.82.57.6:10000/"
	driver = "jdbc:hive2://13.82.57.6:10000/demo"
	user_name = "hive"
	password = "bigdata"
	##FOR PROD
	#base_driver = "jdbc:hive2://198.148.0.6:10000/"
	#driver = "jdbc:hive2://198.148.0.6:10000/demo"
	#user_name = "eihadmin"
	#password = "Darksense@123"
}

mySQLDetail{
	#driver = "jdbc:mysql://CentOS7-1:3306/daas"
	#user_name = "dmf"
	#password = "dmf2016"
	####FOR AZURE 5 ####
	driver = "jdbc:mysql://198.168.0.8:3306/daas"
    user_name = "eihuser"
    password = "eih1234"
	####FOR PRODUCTION ####
	#driver = "jdbc:mysql://198.148.0.15:3306/daas"
    #user_name = "eihadmin"
    #password = "eih1234"

}

eihServer{
	#rest_url = "http://52.170.24.209:9090/cas-client-web/api/validateservice"
	rest_url = "http://13.92.177.203:8080/cas-client-web/api/validateservice"
	#rest_url = "http://13.82.55.156:8087/cas-client-web/api/validateservice"
}

downloadDataPath{
	#path = "/datadrive/opt/installall/apache-tomcat-8.0.36/webapps/daas_data_download/"
	path = "/opt/tomcat/webapps/daas_data_download/"
	pathToUpdate = "/daas_data_download/"
}

DataManipulation{
	####FOR AZURE 5 ####
	jdbcUrl = "jdbc:mysql://198.168.0.8:3306/"
	eihDataSchema = "EIH_AUTHORIZATION"
	appDataSchema = "daas"
	####FOR PRODUCTION ####
	#jdbcUrl = "jdbc:mysql://198.148.0.15:3306/"
	#eihDataSchema = "EIH_AUTHORIZATION"
	#appDataSchema = "daas"
}



